{
  "name": "lassus-geistliche-psalmen",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "build": "node bin/build.js",
    "generate": "node bin/generate-meta.js",
    "voice-lyrics": "node bin/voice-lyrics.js"
  },
  "devDependencies": {
    "js-yaml": "^4.1.0"
  }
}
